                          fontFamily: "monospace",
                          fontWeight: "bold",
                          color,
                          marginBottom: "4px",
                          fontSize: "14px",
                        }}
                      >
                        {label}
                      </div>
                      <div
                        style={{
                          color: "var(--text-secondary)",
                          fontSize: "12px",
                        }}
                      >
                        {role}
                      </div>
                    </div>
                  ))}
                </div>

                {/* ── Circuit matching image style ── */}
                <h3
                  style={{
                    fontSize: "18px",
                    color: "var(--text-primary)",
                    marginTop: "8px",
                    marginBottom: "12px",
                  }}
                >
                  Teleportation Circuit
                </h3>
                <div
                  style={{
                    background: "rgba(0,0,0,0.35)",
                    borderRadius: "12px",
                    padding: "24px 20px",
                    margin: "12px 0",
                    overflowX: "auto",
                    border: "1px solid rgba(255,255,255,0.05)",
                  }}
                >
                  {/*
                    5 gate columns: CNOT(Q ctrl, A tgt) | H on Q | M on Q | X on B | Z on B
                    Grid: label(80) w(14) g1(44) w(14) g2(44) w(14) g3(44) w(14) g4(44) w(14) g5(44)
                  */}
                  <div
                    style={{
                      display: "grid",
                      gridTemplateColumns:
                        "80px 14px 44px 14px 44px 14px 44px 14px 44px 14px 44px",
                      minWidth: "480px",
                      alignItems: "center",
                    }}
                  >
                    {/* ── Q row (Alice's message qubit |ψ⟩) ── */}
                    <span
                      style={{
                        fontFamily: "monospace",
                        fontSize: "13px",
                        color: "var(--text-primary)",
                      }}
                    >
                      Q |ψ⟩
                    </span>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* CNOT control ● with line going DOWN to A */}
                    <div
                      style={{
                        position: "relative",
                        width: "44px",
                        height: "44px",
                        justifySelf: "center",
                      }}
                    >
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: 0,
                          right: 0,
                          height: "2px",
                          background: "rgba(255,255,255,0.3)",
                          transform: "translateY(-50%)",
                        }}
                      />
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: "50%",
                          transform: "translateX(-50%)",
                          width: "2px",
                          height: "22px",
                          background: "rgba(255,255,255,0.5)",
                        }}
                      />
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: "50%",
                          transform: "translate(-50%,-50%)",
                          width: "12px",
                          height: "12px",
                          borderRadius: "50%",
                          background: "rgba(255,255,255,0.7)",
                          zIndex: 1,
                        }}
                      />
                    </div>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* H gate */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid var(--accent-primary)",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontWeight: "bold",
                        color: "var(--accent-primary)",
                        background: "rgba(0,212,255,0.05)",
                        justifySelf: "center",
                        fontSize: "16px",
                      }}
                    >
                      H
                    </div>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* Measurement M */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #b28215",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontWeight: "bold",
                        color: "#b28215",
                        background: "rgba(178,130,21,0.08)",
                        justifySelf: "center",
                        fontSize: "14px",
                      }}
                    >
                      M
                    </div>
                    {/* classical wire → Z on Bob (indicated by dashed) */}
                    <div
                      style={{
                        height: "2px",
                        borderTop: "2px dashed rgba(255,255,255,0.2)",
                      }}
                    />
                    {/* blank (no gate on Q at X column) */}
                    <div
                      style={{
                        height: "2px",
                        borderTop: "2px dashed rgba(255,255,255,0.2)",
                      }}
                    />
                    <div
                      style={{
                        height: "2px",
                        borderTop: "2px dashed rgba(255,255,255,0.2)",
                      }}
                    />
                    {/* blank at Z column */}
                    <div />

                    {/* spacer with CNOT connector */}
                    <div />
                    <div style={{ height: "8px" }} />
                    <div
                      style={{
                        height: "8px",
                        display: "flex",
                        justifyContent: "center",
                      }}
                    >
                      <div
                        style={{
                          width: "2px",
                          height: "100%",
                          background: "rgba(255,255,255,0.5)",
                        }}
                      />
                    </div>
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />
                    <div style={{ height: "8px" }} />

                    {/* ── A row (Alice's Bell pair half) ── */}
                    <span
                      style={{
                        fontFamily: "monospace",
                        fontSize: "13px",
                        color: "var(--text-primary)",
                      }}
                    >
                      A
                    </span>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* CNOT target ⊕ */}
                    <div
                      style={{
                        position: "relative",
                        width: "44px",
                        height: "44px",
                        justifySelf: "center",
                      }}
                    >
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: 0,
                          right: 0,
                          height: "2px",
                          background: "rgba(255,255,255,0.3)",
                          transform: "translateY(-50%)",
                        }}
                      />
                      <div
                        style={{
                          position: "relative",
                          width: "44px",
                          height: "44px",
                          border: "2px solid var(--text-secondary)",
                          borderRadius: "50%",
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                          fontSize: "20px",
                          color: "var(--text-secondary)",
                          background: "rgba(255,255,255,0.05)",
                        }}
                      >
                        ⊕
                      </div>
                    </div>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* identity — wire continues */}
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(255,255,255,0.3)",
                      }}
                    />
                    {/* Measurement M */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #b28215",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontWeight: "bold",
                        color: "#b28215",
