                <div
                  style={{
                    background: "rgba(0,0,0,0.3)",
                    borderRadius: "12px",
                    padding: "28px 24px",
                    margin: "20px 0",
                    overflowX: "auto",
                  }}
                >
                  {/*
                    Grid columns (each row shares the same template):
                    [label] [wire] [H/blank] [wire] [CNOT col] [wire] [M gate]
                    Col widths: 90px  20px  44px  20px  44px  1fr  44px
                  */}
                  <div
                    style={{
                      display: "grid",
                      gridTemplateColumns: "90px 20px 44px 20px 44px 1fr 44px",
                      rowGap: "0px",
                      minWidth: "420px",
                      alignItems: "center",
                    }}
                  >
                    {/* ── Q1 ROW ── */}
                    {/* Label */}
                    <span
                      style={{
                        color: "var(--text-secondary)",
                        fontSize: "13px",
                        fontFamily: "monospace",
                        paddingRight: "8px",
                      }}
                    >
                      q₁ |0⟩
                    </span>
                    {/* wire → H */}
                    <div
                      style={{
                        height: "2px",
                        background: "var(--accent-primary)",
                        boxShadow: "0 0 4px var(--accent-primary)",
                      }}
                    />
                    {/* H gate */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid var(--accent-primary)",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontSize: "16px",
                        fontWeight: "bold",
                        color: "var(--accent-primary)",
                        background: "rgba(0,212,255,0.08)",
                        boxShadow: "0 0 8px var(--accent-primary)",
                        justifySelf: "center",
                      }}
                    >
                      H
                    </div>
                    {/* wire H → CNOT */}
                    <div
                      style={{
                        height: "2px",
                        background: "var(--accent-primary)",
                        boxShadow: "0 0 4px var(--accent-primary)",
                      }}
                    />
                    {/* CNOT control: dot + vertical line going DOWN */}
                    <div
                      style={{
                        display: "flex",
                        flexDirection: "column",
                        alignItems: "center",
                        justifySelf: "center",
                        position: "relative",
                        height: "44px",
                      }}
                    >
                      {/* horizontal wire through control col on q1 */}
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: 0,
                          right: 0,
                          height: "2px",
                          background: "var(--accent-primary)",
                          boxShadow: "0 0 4px var(--accent-primary)",
                          transform: "translateY(-50%)",
                        }}
                      />
                      {/* dot */}
                      <div
                        style={{
                          width: "14px",
                          height: "14px",
                          borderRadius: "50%",
                          background: "var(--accent-primary)",
                          boxShadow: "0 0 8px var(--accent-primary)",
                          zIndex: 1,
                          marginTop: "15px",
                        }}
                      />
                      {/* vertical line going down (extends 44px below) */}
                      <div
                        style={{
                          width: "2px",
                          flex: 1,
                          background: "var(--accent-primary)",
                          marginTop: "0",
                        }}
                      />
                    </div>
                    {/* wire CNOT → M */}
                    <div
                      style={{
                        height: "2px",
                        background: "var(--accent-primary)",
                        boxShadow: "0 0 4px var(--accent-primary)",
                      }}
                    />
                    {/* M gate */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #d29922",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontSize: "16px",
                        fontWeight: "bold",
                        color: "#d29922",
                        background: "rgba(210,153,34,0.08)",
                        boxShadow: "0 0 8px #d29922",
                        justifySelf: "center",
                      }}
                    >
                      M
                    </div>

                    {/* ── SPACER ROW (gives the vertical CNOT line space) ── */}
                    <div style={{ gridColumn: "1 / -1", height: "8px" }} />

                    {/* ── Q2 ROW ── */}
                    {/* Label */}
                    <span
                      style={{
                        color: "var(--text-secondary)",
                        fontSize: "13px",
                        fontFamily: "monospace",
                        paddingRight: "8px",
                      }}
                    >
                      q₂ |0⟩
                    </span>
                    {/* wire → H col (blank gate) */}
                    <div
                      style={{
                        height: "2px",
                        background: "#3fb950",
                        boxShadow: "0 0 4px #3fb950",
                      }}
                    />
                    {/* blank (no gate here — identity) */}
                    <div
                      style={{
                        height: "2px",
                        background: "#3fb950",
                        boxShadow: "0 0 4px #3fb950",
                        justifySelf: "stretch",
                      }}
                    />
                    {/* wire across gap */}
                    <div
                      style={{
                        height: "2px",
                        background: "#3fb950",
                        boxShadow: "0 0 4px #3fb950",
                      }}
                    />
                    {/* CNOT target ⊕ */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #3fb950",
                        borderRadius: "50%",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontSize: "20px",
                        color: "#3fb950",
                        background: "rgba(63,185,80,0.08)",
                        boxShadow: "0 0 8px #3fb950",
                        justifySelf: "center",
                      }}
                    >
                      ⊕
                    </div>
                    {/* wire ⊕ → M */}
                    <div
                      style={{
                        height: "2px",
                        background: "#3fb950",
                        boxShadow: "0 0 4px #3fb950",
                      }}
                    />
                    {/* M gate */}
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #d29922",
                        borderRadius: "6px",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        fontSize: "16px",
                        fontWeight: "bold",
                        color: "#d29922",
                        background: "rgba(210,153,34,0.08)",
                        boxShadow: "0 0 8px #d29922",
                        justifySelf: "center",
                      }}
                    >
                      M
                    </div>
                  </div>

                  {/* Legend */}
                  <div
                    style={{
                      display: "flex",
                      gap: "20px",
                      flexWrap: "wrap",
                      marginTop: "24px",
                      paddingTop: "16px",
                      borderTop: "1px solid rgba(255,255,255,0.1)",
                      fontSize: "12px",
                      color: "var(--text-secondary)",
                      fontFamily: "monospace",
                    }}
                  >
                    <span>
                      <span style={{ color: "var(--accent-primary)" }}>●</span>{" "}
                      Control qubit (q₁)
                    </span>
                    <span>
                      <span style={{ color: "#3fb950" }}>⊕</span> Target qubit /
                      CNOT flip (q₂)
                    </span>
                    <span style={{ color: "#d29922", fontWeight: "bold" }}>
                      M
                    </span>
                    <span> Measurement → classical bit</span>
                  </div>
                </div>

                {/* ── How to Read a Circuit ── */}
                <h3
                  style={{
                    fontSize: "20px",
                    color: "var(--text-primary)",
                    marginTop: "36px",
                    marginBottom: "16px",
                  }}
                >