                      }}
                    >
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: 0,
                          right: 0,
                          height: "2px",
                          background: "rgba(0,212,255,0.4)",
                          transform: "translateY(-50%)",
                        }}
                      />
                      <div
                        style={{
                          position: "absolute",
                          top: 0,
                          left: "50%",
                          transform: "translateX(-50%)",
                          width: "2px",
                          height: "22px",
                          background: "rgba(0,212,255,0.4)",
                        }}
                      />
                      <div
                        style={{
                          position: "absolute",
                          top: "50%",
                          left: "50%",
                          transform: "translate(-50%,-50%)",
                          width: "12px",
                          height: "12px",
                          borderRadius: "50%",
                          background: "var(--accent-primary)",
                          zIndex: 1,
                        }}
                      />
                    </div>
                    <div
                      style={{
                        height: "2px",
                        background: "rgba(0,212,255,0.4)",
                      }}
                    />
                    <div
                      style={{
                        width: "44px",
                        height: "44px",
                        border: "2px solid #b28215",
                        borderRadius: "6px",
