Bob decodes the state using a CNOT and a Hadamard
                  gate.
                </p>
                <div
                  style={{
                    background: "rgba(0,0,0,0.3)",
                    borderRadius: "12px",
                    padding: "28px 24px",
                    margin: "16px 0",
                    overflowX: "auto",
                    border: "1px solid rgba(255,255,255,0.05)",
                  }}
                >
                  <div
                    style={{
                      display: "grid",
                      gridTemplateColumns:
                        "60px 80px 60px 60px 80px 60px 60px 60px",
                      gridTemplateRows: "30px 30px 60px 60px 60px",
                      minWidth: "520px",
                      alignItems: "center",
                      position: "relative",
                    }}
                  >
                    {/* Classical Wires at the top */}
                    {/* Row 1: Classical bit a